//
// This file is part of the SpecHLS project.
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//

#include "circt/Dialect/HW/HW.td"
#include "Dialect/SpecHLS/IR/SpecHLS.td"

Rewrite GetLUTValue(n: Attr, lut: Op) -> Attr;

Pattern EliminateConstantLUTs with benefit(2) {
    let root = op<spechls.lut>(op<hw.constant> {value = n: Attr});
    replace root with op<hw.constant> {value = GetLUTValue(n, root)};
}

Rewrite CollapseLUTs(root: Op) -> Op;

Pattern MergeConsecutiveLUTs {
    let root = op<spechls.lut>(op<spechls.lut>(_: Value));
    replace root with CollapseLUTs(root);
}
