//
// This file is part of the SpecHLS project.
// This file is licensed under the Apache license v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//

#include "circt/Dialect/HW/HW.td"
#include "circt/Dialect/Comb/Comb.td"
#include "Dialect/SpecHLS/IR/SpecHLS.td"

Rewrite ThroughAlpha(root: Op) -> Op;

Pattern GoThroughAlpha {
    let root = op<spechls.load>(op<spechls.alpha>, idx: Value);
    replace root with ThroughAlpha(root); 
}

Rewrite ThroughGamma(root: Op) -> Op;

Pattern GoThroughGamma {
    let root = op<spechls.load>(op<spechls.gamma>, _:Value);
    replace root with ThroughGamma(root);
  }
