//
// This file is part of the SpecHLS project.
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//

#include "circt/Dialect/HW/HW.td"
#include "Dialect/SpecHLS/IR/SpecHLS.td"

Constraint HasIdenticalInputs(args: ValueRange) [{
    return mlir::success(llvm::all_of(args, [&](auto&& value) { return value == *args.begin(); }));
}];

Rewrite GetSelectedInput(n: Attr, args: ValueRange) -> Value;

Pattern EliminateTrivialGammas with benefit(2) {
    let root = op<spechls.gamma>(_: Value, args: ValueRange);
    HasIdenticalInputs(args);
    replace root with GetSelectedInput(attr<"0 : i32">, args);
}

Pattern SelectConstantInputs with benefit(2) {
    let root = op<spechls.gamma>(op<hw.constant> {value = n: Attr}, args: ValueRange);
    replace root with GetSelectedInput(n, args);
}

Constraint HasGammaProducers(args: ValueRange) [{
    return mlir::success(llvm::any_of(args, [&](auto&& value) {
        return mlir::isa_and_nonnull<spechls::GammaOp>(value.getDefiningOp());
    }));
}];

Rewrite MergeGammaNodes(root: Op) -> Op;

Pattern MergeGammas {
    let root = op<spechls.gamma>(_: Value, args: ValueRange);
    HasGammaProducers(args);
    replace root with MergeGammaNodes(root);
}
