//
// This file is part of the SpecHLS project.
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//


#include "circt/Dialect/HW/HW.td"
#include "Dialect/SpecHLS/IR/SpecHLS.td"

Rewrite GammaFold(root: Op) -> Value;
Rewrite LUTFold(root: Op) -> Value;

Pattern GammaConst {
  let root = op<spechls.gamma>(op<hw.constant>, _:ValueRange);
  replace root with GammaFold(root);
  }

Pattern LUTConst {
  let root = op<spechls.lut>(op<hw.constant>);
  replace root with LUTFold(root);
  }
