//
// This file is part of the SpecHLS project.
// This file is licensed under Apache license v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//

#include "Dialect/SpecHLS/IR/SpecHLS.td"
#include "Dialect/Wcet/IR/Wcet.td"
#include "mlir/IR/BuiltinAttributes.td"

Rewrite InsertDummy(root : Op) -> Op;

Pattern InsertDummyPat {
  let in = op<spechls.pack>;
    let root = op<spechls.unpack>(in);
    replace root with InsertDummy(root);
}
