//
// This file is part of the SpecHLS project.
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//

#include "circt/Dialect/Comb/Comb.td"
#include "circt/Dialect/HW/HW.td"
#include "Dialect/SpecHLS/IR/SpecHLS.td"

Rewrite ReplaceLut(root : Op) -> Op;

Pattern LUTToMux {
  let root = op<spechls.lut>(ctrl: Value);
  replace root with ReplaceLut(root);
}
